{
  "name": "ubuntu-seminario-actualizacion",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node backend-ubunto.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "mysql2": "^3.11.0"
  }
}
